<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иcтория моих посещений</title>
    <link rel="stylesheet" href="./style/stely.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="borderbottom">
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="logo"></a>
            <a href="#" class="cardnumber">Номер карты: 1014593</a>
            <ul class="navigation">
                <li class="navigation-items"><a href="#">Главная</a></li>
                <li class="navigation-items"><a href="#">Бронирование</a></li>
                <li class="navigation-items"><a href="#">История моих посещений</a></li>
                <li class="navigation-items"><a href="#">История бонусов</a></li>
                <li class="navigation-items"><a href="#">Выход</a></li>
            </ul>
        </div>
    </div>
    <div class="wall">
            <table class="table">
            <caption class="caption">История моих посещений</caption>
            <thead class="headtable">
                <tr>
                    <td>Дата посещения</td>
                    <td>Количество кальянов</td>
                    <td>Количество людей</td>
                    <td>Время</tr>
                </tr>
            </thead>
            <tbody>
                    <tr>
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
                </tr>
               <tr> 
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
               </tr>
               <tr>
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
               </tr>
               <tr>
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
               </tr>
               <tr>
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
               </tr>
               <tr>
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
               </tr>
               <tr>
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
               </tr>
               <tr>
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
               </tr>
               <tr class="border">
                   <td>18/07/2019</td>
                   <td>5 штук</td>
                   <td>10 человек</td>
                   <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                 </tr>
            </tbody>
            <tfoot>
                <tr class="pagination">
                    <td colspan="4">
                        <a href="#"><img src="./img/Arrow1.png" alt="arrow to the right"></a>
                        <ul class="page">
                            <li class="page"><a href="#">1</a></li>
                            <li class="page"><a href="#">2</a></li>
                            <li class="page"><a href="#">4</a></li>
                            <li class="page"><a href="#">5</a></li>
                        </ul> 
                        <a href="#"><img src="./img/Arrow2.png" alt="arrow to the left" ></a>
                    </td>
                </tr>
            </tfoot>

     </div>
    </div>

      
</body>
</html>