<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мапа України</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Мапа України" usemap="#ukrainemap">
    <map name="ukrainemap">
      <area shape="poly" coords="428,338,376,374,417,397,419,423,436,428,486,388,520,380,516,365,485,379,464,373,466,362,418,336,416,345" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" title="АР Крим, 825 км.">
      <area shape="poly" coords="275,59,300,67,296,101,321,95,332,111,349,106,355,119,339,134,320,144,312,166,280,175,268,149,279,140,272,106,278,88,268,69,280,60,301,69" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Київська область">
      <area shape="poly" coords="391,17,386, 45,384,76,390,88,378,113,357,112,35,98,334,107,328,104,327,95,314,91,309,71,310,46,325,28,355,31,376,17,396,13" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернігівська область, 147 км.">
      <area shape="poly" coords="396,11,414,13,420,24,422,33,432,42,421,45,429,56,426,66,441,71,456,69,468,91,467,103,476,112,442,128,430,106,404,110,389,106,392,86,385,74,392,53,388,42,394,33,397,12" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Сумська область, 339 км.">
      <area shape="poly" coords="452,130,488,107,509,117,537,104,561,127,552,163,509,201,492,183,462,173,473,150,451,133" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Харківська область, 480 км.">
      <area shape="poly" coords="566,120,630,144,636,152,619,169,623,191,632,226,605,227,576,200,573,179,556,159,567,119" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Луганська область, 812 км.">
      <area shape="poly" coords="556,166,600,229,585,247,572,274,545,284,534,270,545,259,517,235,529,233,521,196,558,164" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Донецька область, 723 км.">
      <area shape="poly" coords="437,273,459,257,457,242,470,231,494,234.,499,244,517,241,542,260,530,271,536,286,453,305,456,297,447,283,444,273,436,273,448,264" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Запорізька область, 557 км.">
      <area shape="poly" coords="433,269,453,298,451,309,467,322,448,342,414,332,401,336,354,325,343,315,373,301,388,298,396,265,429,271" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Херсонська область, 548 км.">
      <area shape="poly" coords="442,182,464,177,494,185,50,204,52,199,526,227,517,228,517,239,498,242,494,232,467,226,453,240,457,256,413,265,391,258,392,240,409,228,406,214,434,197" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Дніпропетровська область, 478 км.">
      <area shape="poly" coords="356,120,379,116,389,106,415,110,427,107,436,129,450,128,452,136,470,151,463,168,455,168,429,191,400,188,375,156,357,120,390,109" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Полтавська область, 342 км.">
      <area shape="poly" coords="355,124,342,154,362,183,339,188,329,199,284,215,273,185,286,171,302,176,300,168,315,172,327,144,334,137,344,143,357,125" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Черкаська область, 189 км.">
      <area shape="poly" coords="389,238,387,299,326,311,323,296,315,272,310,259,297,253,291,235,323,228,344,236,356,250,374,251,390,239" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Миколаївська область, 481 км.">
      <area shape="poly" coords="215,369,264,375,296,341,322,312,328,282,296,260,281,231,245,236,288,321,244,321,218,374" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Одеська область, 474 км.">
      <area shape="poly" coords="210,147,246,141,248,152,267,157,268,186,282,213,265,232,249,228,243,232,196,210,194,186,200,178,211,174,211,147" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Вінницька область, 262 км.">
      <area shape="poly" coords="258,45,272,135,259, 153,250,154,246,140,206,143,202,132,208,117,193,103,210,58,224,49,246,58,259, 45" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Житомирська область, 155 км.">
      <area shape="poly" coords="149,26,212,48,191,82,195,87,190,99,157,115,123,122,124,98,145,94,156,73,150,55,148,27" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Рівненська область, 340 км.">
      <area shape="poly" coords="158,119,193,102,204,126,203,142,208,151,205,177,197,176,190,200,163,204,149,184,160,118" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Хмельницька область, 352 км.">
      <area shape="poly" coords="158,120,152,199,158,208,133,196,117,179,105,149,152,116" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тернопільська область, 473 км.">
      <area shape="poly" coords="106,242,109,224,132,211,130,196,157,207,165,209,192,200,196,212,169,213,144,233,109,242,101,242" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернівецька область, 542 км.">
      <area shape="poly" coords="100,242,105,227,128,208,127,192,112,183,102,153,97,149,95,165,69,170,61,186,78,200, 93,229,100,241" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="ІванФранківська область, 604 км.">
      <area shape="poly" coords="90,227,22,208,11,193,25,163,38,167,44,184,90,228" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ужгородська область, 805 км.">
      <area shape="poly" coords="57,186,40,171,40,139,91,92,128,134,94,146,67,166,58,187" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Львівська область, 551 км.">
      <area shape="poly" coords="116,106,88,86,90,38,108,24,47,27,145,59,155,73,141,86,123,98,118,108" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Волинська область, 411 км.">
    </map>
</body>
</html>