<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Медлелеєва</title>
    <style>
        table, td {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width: 1000;
            height: 400;
            text-align: center;
            border-collapse: collapse;
        }
        
        
    </style> 
</head>
<body>
    <table >
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>I</td>
                <td colspan="5" rowspan="2">ПЕРЕОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ<br>
                    Д.И.МЕНДЕЛЕЕВА</td>
                <td>VII</td>
                <td>VIII</td>
                <td colspan="2" rowspan="5"><img src="./загружено.png"></td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">1</td>
                <td rowspan="2">1 <br>
                    H Водород<br>
                     1,008</td>
                <td rowspan="2">(H)</td>
                <td rowspan="2">2<br>He Гелий<br>4,0026</td>
            </tr>
            <tr>
                <td>II</td>
                <td>III</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td>
                
                
            </tr>
            <tr>
                          
                <td>2</td>
                <td>2</td>
                <td>3<br>Li Литий<br>6,94</td>
                <td>4<br>Be Берилли<br>9,0122</td>
                <td>5<br>B Бор<br>10,81</td>
                <td>6<br>C Углерод<br>12,011</td>
                <td>7<br>N Азот<br>14,007</td>
                <td>8<br>O Кислород<br>15,999</td>
                <td>9<br>F Фтор<br>18,998</td>
                <td>10<br>Ne Неон<br>20,180</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>11<br>Na Натрий<br>22,990</td>
                <td>12<br>Mg Магний<br>24,305</td>
                <td>13<br>Al Алюминий<br>26,982</td>
                <td>14<br>Si Кремний<br>28,085</td>
                <td>15<br>P Фосфор<br>30,974</td>
                <td>16<br>S Сера<br>32,06</td>
                <td>17<br>Cl Хлор<br>35,45</td>
                <td>18<br>Ar Аргон<br>39,948</td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td>19<br>K Калий<br>39,098</td>
                <td>20<br>Ca Кальций<br>40,078</td>
                <td>21<br>Sc Скандий<br>44,956</td>
                <td>22<br>Ti Титан<br>47,867</td>
                <td>23<br>V Ванадий<br>50,942</td>
                <td>24<br>Cr Хром<br>51,996</td>
                <td>25<br>Mn Марганец<br>54,938</td>
                <td>26<br>Fe Железо<br>55,845</td>
                <td>27<br>Co Кобальт<br>58,933</td>
                <td>28<br>Ni Никель<br>58,693</td>
            </tr>
            <tr>
                <td>5</td>
                <td>29<br>Cu Медь<br>63,546</td>
                <td>30<br>Zn Цинк<br>65,38</td>
                <td>31<br>Ga Галлий<br>69,723</td>
                <td>32<br>Ge Германий<br>72,630</td>
                <td>33<br>As Мышьяк<br>74,922</td>
                <td>34<br>Se Селен<br>78,971</td>
                <td>35<br>Br Бром<br>79,904</td>
                <td>36<br>Kr Криптон<br>83,798</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td>37<br>Rb Рубидий<br>85,468</td>
                <td>38<br>Sr Стронций<br>87,62</td>
                <td>39<br>Y Иттрий<br>88,906</td>
                <td>40<br>Zr Цирконий<br>91,224</td>
                <td>41<br>Nb Ниобий<br>92,906</td>
                <td>42<br>Mo Молибден<br>95,95</td>
                <td>43<br>Tc Технеций<br>(98)</td>
                <td>44<br>Ru Рутений<br>101,07</td>
                <td>45<br>Rh Родий<br>102,91</td>
                <td>46<br>Pd Палладий<br>106,42</td>
            </tr>
            <tr>
                <td>7</td>
                <td>47<br>Ag Серебро<br>107,87</td>
                <td>48<br>Cd Кадмий<br>112,41</td>
                <td>49<br>In Индий<br>114,82</td>
                <td>50<br>Sn Олово<br>118,71</td>
                <td>51<br>Sb Сурьма<br>21,76</td>
                <td>52<br>Te Теллур<br>127,60</td>
                <td>53<br>I Иод<br>126,90</td>
                <td>54<br>Xe Ксенон<br>131,29</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td>55<br>Cs Цезий<br>132,91</td>
                <td>56<br>Ba Барий<br>137,33</td>
                <td>57<br>La Лантан<br>138,91</td>
                <td>72<br>Hf Гафний<br>178,49</td>
                <td>73<br>Ta Тантал<br>180,95</td>
                <td>74<br>W Вольфрам<br>183,84</td>
                <td>75<br>Re Рений<br>186,21</td>
                <td>76<br>Os Осмий<br>190,23</td>
                <td>77<br>Ir Иридий<br>192,22</td>
                <td>78<br>Pt Платина<br>195,08</td>
            </tr>
            <tr>
                <td>9</td>
                <td>79<br>Au Золото<br>196,97</td>
                <td>80<br>Hg Ртуть<br>200,59</td>
                <td>81<br>Tl Таллий<br>204,38</td>
                <td>82<br>Pb Свинец<br>207,2</td>
                <td>83<br>Bi Висмут<br>208,98</td>
                <td>84<br>Po Полоний<br>(209)</td>
                <td>85<br>At Астат<br>(210)</td>
                <td>86<br>Rn Радон<br>(222)</td>
                <td colspan="2" rowspan="2">
                    <table width="100%" height="100%" style="border: 0px;">
                        <tbody>
                            <tr>
                                <td width="50%" height="50%" style="border: 0px;"></td>
                                <td rowspan="2" style="border: 0px;" > s - элементы<br> p - элементы<br>d - элементыs<br>f - элементы </td>
                            </tr>
                            <tr>
                                <td width="50%" height="50%"> Mt Мейтнерий<br>(278)</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td>87 <br>Fr Франций<br>(223)</td>
                <td>88<br>Ra Радий<br>(226</td>
                <td>89<br>Ac Актиний<br>(227)</td>
                <td>104<br>Rf Резерфордий<br>(267)</td>
                <td>105<br>Db Дубний<br>(268)</td>
                <td>106<br>Sg Сиборгий<br>(269)</td>
                <td>107<br>Bh Борий<br>(270)</td>
                <td>108<br>Hs Хассий<br>(277)</td>
            </tr>
            <tr>
                <td colspan="12">
                    <table border-collapse="collapse"> 
                        <tbody>
                            <tr>
                                <td colspan="14">* ЛАНТАНОИДЫ</td>
                            </tr>
                            <tr>
                                <td>58<br>Ce Церий<br>140,12</td>
                                <td>59<br>Pr Празеодим<br>140,91</td>
                                <td>60<br>Nd Неодим<br>144,24</td>
                                <td>61<br>Pm Прометий<br>(145)</td>
                                <td>62<br>Sm Самарий<br>150,36</td>
                                <td>63<br>Eu Европий<br>151,96</td>
                                <td>64<br>Gd Гадолиний<br>157,25</td>
                                <td>65<br>Tb Тербий<br>158,93</td>
                                <td>66<br>Dy Диспрозий<br>162,50</td>
                                <td>67<br>Ho Гольмий<br>164,93</td>
                                <td>68<br>Er Эрбий<br>167,26</td>
                                <td>69<br>Tm Тулий<br>168,93</td>
                                <td>70<br>Yb Иттербий<br>173,05</td>
                                <td>71<br>Lu Лютеций<br>174,97</td>
                            </tr>
                            <tr>
                                <td colspan="14">** АКТИНОТДЫ</td>
                            </tr>
                            <tr>
                                <td>90<br>Th Торий<br>232,04</td>
                                <td>91<br>Pa Протактиний<br>231,04</td>
                                <td>92<br>U Уран<br>238,03</td>
                                <td>93<br>Np Нептуний<br>(237)</td>
                                <td>94<br>Pu Плутоний<br>(244)</td>
                                <td>95<br>Am Америций<br>(243)</td>
                                <td>96<br>Cm Кюрий<br>(247)</td>
                                <td>97<br>Bk Берклий<br>(247)</td>
                                <td>98<br>Cf Калифорний<br>(251)</td>
                                <td>99<br>Es Эйнштейний<br>(252)</td>
                                <td>100<br>Fm Фермий<br>(257)</td>
                                <td>101<br>Md Менделевий<br>(258)</td>
                                <td>102<br>No Нобелий<br>(259)</td>
                                <td>103<br>Lr Лоуренсий<br>(266)</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>