<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Алгоритм выполнения простой верстки</title>
    </head>
    <body>
        <span>;</span>
        <h1><center>Алгоритм выполнения простой верстки,<br /> а также экспорта в <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" title="Portable Document Format">PDF</a>−файл и создания <a title="eXtensible Markup Language" href="https://wikipedia.org/wiki/XML">XML</a> −документа средствами <a href="index.html#InDesign">InDesign</a> <sup>1</sup>.</center></h1>
        <ol>
            <li>Отредактировать текст в текстовом редакторе:</li>
                <ol type="a">
                    <li>включив отображение непечатаемых символов удалить разрывы разделов,лишние пробелы, абзацы, знаки табуляции, мягкие переносы и другие символы.</li>
                    <li>проверить правильность расстановки знаков препинания, в особенности длинных (для предложений) и средних (для диапазонов) тире, дефисов, а также неразрывных и обычных пробелов.</li>
                    <li>исправить грамматические и синтаксические ошибки</li>
                        <span>Собственно, и в InDesign есть текстовый редактор (вызывается Ctrl+Y), где легко реализуется все, вышесказанное.</span>
                    <li value="d">выполнить авторские акценты – полужирный, курсив, подчеркивание и пр.</li>
                        <span>При правильном помещении текста они сохраняются в InDesign.</span>
                </ol>
        </ol>       
        <p>MS Word следует использовать только для набора сплошного неформатированного (кроме акцентов) текста, который потом помещается в специализированную программу верстки. Встречаются, впрочем, рекомендации по созданию стилей в MS Word. Стили MS Word, начиная с InDesign 2.0, импортируются в программу верстки. Однако инструменты создания стилей в самом текстовом редакторе иногда работают не вполне корректно.</p>
        <ol start="2">
            <li>Установить параметры документа в InDesign в соответствии с разработанным макетом и форматом электронного документа или заданными в типографии полями, расстоянием до колонцифры, полосой набора и пр. Эти настройки выставляются на шаблоне (Master Page) а затем он применяется ко нужным страницам. Документ, как привило, включает несколько шаблонов.</li>
            <li>Поместить текст в InDesign (Place или Ctrl+D), выбрав режим размещения.</li>
            <li>Выполнить размещение графики (Place).</li>
        </ol>
        <div>Предполагается, что изображения предварительно подготовлены - обработаны в среде какой-либо графического редактора.<br />Вставка через буфер графики исключается не только по причине возможного ухудшения             качества (до экранного), но, главным образом из-за того, что при этом во фрейм
        помещается, не само изображение, а ссылка на содержимое буфера, которое в ходе работы может меняется.<br /> Буфер в InDesign предназначен только для вставки фрагментов неформатированного
        текста или элементов оформления.</div>
        <ul type="none">       
            <li>
                <ol type="a">
                    <li>Если в размещаемом тексте содержалась графика, для нее автоматически
                        будут созданы графические фреймы. Для электронного документа экранное
                        разрешение графики, размещенной в InDesign вместе с текстом, является,
                        как правило, удовлетворительным. Исключение составляют изображения с
                        разрешением меньше экранного, то есть меньше 72 или 96 dpi.</li>
                    <li>Если импортировался только текст, то графику следует вставить (Place) для
                        лучшей ориентации по тексту.</li>
                </ol>
            </li>
        </ul>    
        <hr>
        <p><sup>1</sup><a name="InDesign">Исходными данными являются два файла – doc и pdf. В doc-файле находится отсканированный,
        распознанный и экспортированный в MS Word текст – 20-страничный фрагмент учебника по
        программированию или web-технологиям. Файл <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" title="Portable Document Format">PDF</a> позволяет составить представление о том, как
        выглядят эти страницы.</a></p>
        <ul type="none">
            <li>
                <ol>
                    <li value="c">Для печати требуется размещать изображения с разрешением 250-300 dpi из
                        файлов на внешнем носителе.</li>
                </ol>
            </li>
        </ul>
        <div>Для случая, когда в наличии только графика, которая содержится в файле MS Word,
            предлагается следующий порядок действий:
            <ul type="none">
                <li>&mdash; каждая картинка помещается на отдельную страницу;</li>
                <li>&mdash; doc-файл экспортируется в <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" title="Portable Document Format">PDF</a> (или печатается в Adobe PDF) c нужными установками – High Quality Print/Standard/Smallest File Size;</li>
                <li>&mdash; в графическом редакторе изображения редактируются (обрезка, поворот, задание<a href="https://ru.wikipedia.org/wiki/RGB" titlt="red,green,blue">RGB</a> или <a href="https://ru.wikipedia.org/wiki/CMYK" title="Cyan, Magenta, Yellow, Key или Black">CMYK</a>-модели и пр.)</li>
                <li>&mdash; каждая картинка сохраняется в отдельном файле с расширением tiff</li>
            </ul>
        <ol start="5">
            <li>Выделить структурные элементы текста и назначить стили.
                <ol type="a">
                    <li>Стили абзаца (Paragraph Style) нужно назначить заголовку, подзаголовку,текстовому блоку, подрисуночной подписи, списку, комментарию и пр.</li>
                    <li>Если нужно, выделить в тексте акценты: поставить им в соответствие Character style - символьные стили (стили знака).</li>
                    <li>Если нужно, выделить в тексте акценты: поставить им в соответствие Character style - символьные стили (стили знака).</li>
                    <li>Если стили были созданы в текстовом редакторе, их надо отредактировать,изменить шрифты, выравнивания, отступы. Сохранить измененный или переименовать стиль, оставленный неизменным - избавиться от значка дискеты (признака импортированного и неотредактированного стиля).</li>
                </ol>
            <li>Выровнять графические фреймы относительно текстовых, в соответствии с принятым макетом. Выбрать нужный режим обтекания графических фреймов.</li>
            <li>Сгенерировать оглавление.</li>
            <li>Создать гиперссылки.</li>
            <li>Тегировать документ</li>
            <li>Проверить документ на отсутствие изображений, цветовые модели которых не несоответствуют назначению документа. Например, <a href="https://ru.wikipedia.org/wiki/RGB" titlt="red,green,blue">RGB</a> не годится для печати.</li>
            <li>Экспортировать его в XML</li>
            <li>Экспортировать документ в PDF, применив соответствующие настройки (для Интенета, печати и др).</li>
        </ol>
     </body>
</html>